<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    ul {
      display: flex;
      flex-flow: column wrap;
      list-style-type: none;
      width: 1226px;
      padding: 0;
      height: 614px;
      justify-content: space-between;
      align-content: space-between;
    }

    li {
      width: 234px;
      height: 300px;
    }

    li:first-child {
      height: 100%;
    }

    li:nth-last-child(-n+2) {
      height: 145px;
    }
  </style>
</head>

<body>
  <ul>
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
    <li>10</li>
  </ul>
</body>

</html>
